# gatein-packager-preview

./: pom.xml
src/main/javascript/eXo/command/: exobuild.js
src/main/javascript/eXo/core/: IOUtil.js
src/main/javascript/eXo/projects/: Product.js
src/main/javascript/eXo/server/: Database.js  JbossEar.js  Tomcat.js
