<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.0.1-GA</version>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>     
    <groupId>org.gatein.tools</groupId>
    <artifactId>packager</artifactId>
    <version>1.0.0-CR03-SNAPSHOT</version>
    <name>GateIn Packager</name>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/maven/packager/trunk</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/maven/packager/trunk</developerConnection>
        <url>http://fisheye.jboss.org/browse/gatein/maven/packager/trunk</url>
    </scm>

  <!-- **************** -->
  <!-- Build Definition -->
  <!-- **************** -->
  
  <repositories>
     <repository>
       <id>jboss-public-repository-group</id>
       <name>JBoss Public Maven Repository Group</name>
       <url>https://repository.jboss.org/nexus/content/groups/public/</url>
       <layout>default</layout>
       <releases>
         <enabled>true</enabled>
         <updatePolicy>never</updatePolicy>
       </releases>
       <snapshots>
         <enabled>true</enabled>
         <updatePolicy>never</updatePolicy>
       </snapshots>
     </repository>  
  </repositories>
  
    <build>
        <plugins>
            <!-- exobuild packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>assembly</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors><descriptor>src/assemble/exopackage-zip.xml</descriptor></descriptors>
                </configuration>
            </plugin>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>build-helper-maven-plugin</artifactId>
             <version>1.4</version>
             <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/${project.artifactId}-${project.version}.zip</file>
                      <type>zip</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    
</project>
